{
  "name": "aiportal-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application for AI Portal Blog",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "setup": "strapi setup",
    "deploy": "strapi deploy"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.15.5",
    "@strapi/plugin-users-permissions": "4.15.5",
    "@strapi/provider-upload-cloudinary": "^5.23.3",
    "@strapi/strapi": "4.15.5",
    "archiver": "^7.0.1",
    "axios": "^1.11.0",
    "cloudinary": "^2.7.0",
    "express-rate-limit": "^7.1.5",
    "ioredis": "^5.7.0",
    "node-cron": "^4.2.1",
    "pg": "^8.11.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^5.3.4",
    "redis": "^5.8.2",
    "sharp": "^0.34.3",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "author": {
    "name": "AI Portal Team"
  },
  "strapi": {
    "uuid": "aiportal-strapi"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
